{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "/app/serve.js",
  "engines": {
    "node": "14.0.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "node /app/serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
